
images.png
format: RGBA8888
filter: Linear,Linear
repeat: none
road
  rotate: false
  xy: 1, 1
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
car
  rotate: false
  xy: 123, 57
  size: 120, 64
  orig: 120, 64
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 123, 1
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
whitecar
  rotate: false
  xy: 246, 58
  size: 122, 62
  orig: 122, 62
  offset: 0, 0
  index: -1
convertable
  rotate: false
  xy: 283, 0
  size: 128, 58
  orig: 128, 58
  offset: 0, 0
  index: -1
purplecar
  rotate: false
  xy: 171, 0
  size: 108, 58
  orig: 108, 58
  offset: 0, 0
  index: -1
orangecar
  rotate: false
  xy: 371, 60
  size: 113, 55
  orig: 113, 55
  offset: 0, 0
  index: -1
truck
  rotate: false
  xy: 491, 60
  size: 193, 59
  orig: 193, 59
  offset: 0, 0
  index: -1
yellowcar
  rotate: false
  xy: 415, 0
  size: 119, 59
  orig: 119, 59
  offset: 0, 0
  index: -1
