<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:onClick="surfaceView_onClick"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <TextView
        android:id="@+id/calibrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/close_button_diameter"
        android:text="@string/hello_world" />


</RelativeLayout>